/* styles.css */

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:rgb(1, 90, 158);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
 
  nav {
    background-color: #f2f2f2;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav ul li {
    flex-grow: 1;
    text-align: center;
  }
  
  nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
  }
  h3{
    color: #0f0f0f;
  }
  main {
    padding: 20px;
    background-color: rgb(77, 158, 220);
  }
  
  section {
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    image-orientation: initial;
    border-image: auto;
    width: 80%;
    margin-left: 120px;
  }
  
  h2 {
    color: #333;
  }
  p {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #333;
  }
  
  
  img {
    max-width: 100%;
  }

  
  
  .gallery-container {
    margin-bottom: 30px;
  }
  
 
  
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .gallery img {
    max-width: 600px;
    max-height: 300px;
  }
  
.gallery-container {
  margin-bottom: 20px;
}
.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gallery figure {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery figcaption {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.gallery img:hover {
  opacity: 0.8;
}

.footer{
  text-align: center;
  background-color: cornflowerblue;
}
